PORT=5000
MONGO_URI=mongodb+srv://ridam9795:ridam@cluster0.xxovf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ridam
NODE_ENV=production
BASE_URL=https://sprint-chat-app.herokuapp.com/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=ridamnagar11@gmail.com
PASS=g8parents